# User Security
security.user.name=admin
security.user.password=admin
spring.main.allow-bean-definition-overriding=true

# DDI authentication configuration
hawkbit.server.ddi.security.authentication.anonymous.enabled=true
hawkbit.server.ddi.security.authentication.targettoken.enabled=true
hawkbit.server.ddi.security.authentication.gatewaytoken.enabled=true

# Optional events
hawkbit.server.repository.publish-target-poll-event=false

# Configuration for DMF/RabbitMQ integration
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Custom
hawkbit.server.im.users[0].username=admin
hawkbit.server.im.users[0].password={noop}admin
hawkbit.server.im.users[0].permissions=ALL
hawkbit.server.im.users[1].username=user
hawkbit.server.im.users[1].password={noop}user
hawkbit.server.im.users[1].permissions=READ_TARGET,READ_REPOSITORY,READ_ROLLOUT
hawkbit.controller.pollingTime=00:00:30
hawkbit.controller.pollingOverdueTime=00:00:30
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
hawkbit.server.security.dos.maxArtifactSize=4294967296
hawkbit.server.security.dos.maxArtifactStorage=4294967296

# Https
hawkbit.artifact.url.protocols.download-http.protocol=https
hawkbit.artifact.url.protocols.download-http.port=443
#security.require-ssl=true
#server.use-forward-headers=true
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/opt/hawkbit/web-server.jks
server.ssl.key-store-password=123456789
server.ssl.key-password=123456789
server.ssl.protocol=TLS
