import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "ota.fidl"

define org.genivi.commonapi.someip.deployment for interface mifsa_ota_idl.Common {
    SomeIpServiceID = 11101
    method invokeDomainMessage {
        SomeIpMethodID = 11510
        SomeIpReliable = true
        in {
        }
    }
    broadcast dispatchControlMessage {
        SomeIpEventID = 51620
        SomeIpReliable = true
        SomeIpEventGroups = { 51620 }
        out {
        }
    }
    broadcast dispatchDetailMessage {
        SomeIpEventID = 51621
        SomeIpReliable = true
        SomeIpEventGroups = { 51621 }
        out {
        }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance mifsa_ota_idl.Common {
        InstanceId = "mifsa_ota_idl.Common"
        SomeIpInstanceID = 11201
    }
}
